<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>YEMEK TARİFİ</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        body {
            background-color: darkorange;
        }
        header {
            background-color: aquamarine;
            text-align: center;
            height: 60px;
        }
        main {
            background-color: bisque;
        }
        footer {
            background-color: darkkhaki;
            text-align: center;
            padding: 50px;
            border: 8px;
            border-style: dashed;
            border-color: darkred;
            border-radius: 20px;
        }
        img {
            height: 300px;
            margin-left: 36%;
            margin-right: 30%;
        }
        ul {
            padding-bottom: 100px;
        }
    </style>
</head>
<body>
    <header>
        <h2>Ballı Soya Soslu Tavuk Tarihi</h2>
    </header>
    <main>
        <p>Tavuk mutfağımızın en popüler üyesidir. Kulağa farklı gelsede, lezzetini çok seveceğiniz yumuşacık bal ve soya sosuyla damağınızda nefis bir tat bırakacak tarif sizlerle.</p>
        <h3>Ballı Soya Soslu Tavuk Tarifi İçin Malzemeler</h3>
        <img src="https://i.nefisyemektarifleri.com/2021/11/08/balli-soya-soslu-tavuk.jpg" alt="tavuk">
        <ul>
            <li>500 gram tavuk göğsü</li>
            <li>1 çay kaşığı tuz</li>
            <li>1 çay kaşığı karabiber</li>
            <li>3 yemek kaşığı dolusu un</li>
            <li>30 gram tereyağı (2 yemek kaşığı)</li>
            <li>1 diş sarımsak (İsteğe göre arttırabilirsiniz)</li>
            <li>2 yemek kaşığı soya sosu</li>
            <li>2 yemek kaşığı sirke</li>
            <li>3 yemek kaşığı bal</li>
            <li>Susam</li>
        </ul>
    </main>
    <footer>
        <span>Tüm Hakları Saklıdır | Mehmet Asaf ÖZTÜRK</span>
    </footer>
</body>
</html>
